DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=linguafranca
DOCKER_INFLUXDB_INIT_ORG=xronos
DOCKER_INFLUXDB_INIT_BUCKET=dashboard
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=linguafrancatoken